[default]

# editable fields

api_id = 27912508
api_hash = 5cc4d0ec5ffba45d81fe0e882dd719c1
bot_token = 6383832464:AAGEfozQ4lKYMVRpzXgdfRLoYrwmqu9jdpk

username = maximandreychuk1999
password = Me19Me19
db_name = CouriersBot
collection_name = Couriers